<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="Recipes">
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.myapplication.ui.details.DetailsFragment"
        android:label="Recipe details">
        <argument
            android:name="recipeName"
            app:argType="string"
            android:defaultValue="Unknown recipe" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.myapplication.ui.about.AboutFragment"
        android:label="About" />
</navigation>